<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamadorDjango Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        /* Shared styles */
        .auth-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            width: 90%;
            max-width: 400px;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body class="{% block body_class %}{% endblock %}">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">FamadorDjango</a>
            <div>
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="btn btn-outline-light">Logout</a>
                {% else %}
                    <button onclick="showAuthPopup()" class="btn btn-primary">Login/Register</button>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Auth Popup -->
    <div id="overlay" class="overlay" onclick="hideAuthPopup()"></div>
    
    <div id="auth-popup" class="auth-popup">
        <span class="close-btn" onclick="hideAuthPopup()">&times;</span>
        <ul class="nav nav-tabs" id="authTabs">
            <li class="nav-item">
                <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="register-tab" data-bs-toggle="tab" href="#register">Register</a>
            </li>
        </ul>
        
        <div class="tab-content mt-3">
            <div class="tab-pane fade show active" id="login">
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <input type="text" class="form-control" name="username" placeholder="Username" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" name="password" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
            </div>
            
            <div class="tab-pane fade" id="register">
                <form method="post" action="{% url 'register' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <input type="text" class="form-control" name="username" placeholder="Username" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" name="email" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" name="password1" placeholder="Password" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" name="password2" placeholder="Confirm Password" required>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Register</button>
                </form>
            </div>
        </div>
    </div>

    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showAuthPopup() {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('auth-popup').style.display = 'block';
        }
        
        function hideAuthPopup() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('auth-popup').style.display = 'none';
        }
        
        // Switch to register tab if URL has #register
        window.onload = function() {
            if(window.location.hash === '#register') {
                showAuthPopup();
                const registerTab = new bootstrap.Tab(document.getElementById('register-tab'));
                registerTab.show();
            }
        };
    </script>
</body>
</html>