{% extends 'base.html' %}
{% block body_class %}dashboard-page{% endblock %}

{% block content %}
<style>
    .dashboard-page {
        background: url('/static/images/background.jpg') no-repeat center center fixed;
        background-size: cover;
        min-height: 100vh;
        padding-top: 20px;
    }
    
    .dashboard-nav {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .user-info-box {
        background: linear-gradient(135deg, #ffb347, #ffcc33);
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }
    
    .chart-container {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>

<div class="container">
    <!-- Dashboard Navigation -->
    <div class="dashboard-nav">
        <div class="d-flex justify-content-between">
            <div>
                <a href="{% url 'blog_home' %}" class="btn btn-primary me-2">
                    <i class="bi bi-journal-text"></i> Blog Posts
                </a>
                <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
            </div>
            <div>
                <a href="{% url 'logout' %}" class="btn btn-danger">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </a>
            </div>
        </div>
    </div>

    <!-- User Info Box -->
    <div class="user-info-box">
        <div class="row">
            <div class="col-md-6">
                <h2><i class="bi bi-person-circle"></i> {{ user.username }}</h2>
                <p class="lead"><i class="bi bi-envelope"></i> {{ user.email }}</p>
            </div>
            <div class="col-md-6 text-end">
                <div class="display-4">{{ post_count }}</div>
                <p class="lead">Total Posts</p>
            </div>
        </div>
    </div>

    <!-- Posts Chart -->
    <div class="chart-container">
        <h3 class="mb-4"><i class="bi bi-bar-chart"></i> Your Post Activity</h3>
        <canvas id="postChart" height="100"></canvas>
    </div>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('postChart').getContext('2d');
        const chartData = {
            labels: {{ chart_labels|safe }},
            datasets: [{
                label: 'Posts per Day',
                data: {{ chart_data|safe }},
                backgroundColor: 'rgba(255, 159, 64, 0.7)',
                borderColor: 'rgba(255, 159, 64, 1)',
                borderWidth: 1
            }]
        };
        
        new Chart(ctx, {
            type: 'bar',
            data: chartData,
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        });
    });
</script>
{% endblock %}