<div class="dashboard-nav mb-4">
    <div class="d-flex justify-content-between">
        <div>
            <a href="{% url 'blog_home' %}" class="btn btn-primary me-2">
                <i class="bi bi-journal-text"></i> Blog Posts
            </a>
            <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                <i class="bi bi-speedometer2"></i> Dashboard
            </a>
        </div>
        <div>
            <a href="{% url 'logout' %}" class="btn btn-danger">
                <i class="bi bi-box-arrow-right"></i> Logout
            </a>
        </div>
    </div>
</div>