{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <!-- Big Featured Image Banner -->
    {% if post.image %}
    <div class="post-banner mb-4">
        <img 
            src="{{ post.image.url }}" 
            class="img-fluid w-100 banner-image" 
            alt="{{ post.title }}"
        >
    </div>
    {% endif %}

    <!-- Post Content -->
    <div class="post-content px-3">
        <h1 class="mb-3 display-4">{{ post.title }}</h1>
        <p class="text-muted mb-4">
            Posted by {{ post.author.username }} on {{ post.created_at|date:"F d, Y" }}
        </p>
        
        <div class="post-body fs-5 lh-base">
            {{ post.content|linebreaks }}
        </div>
        
        {% if user == post.author %}
        <div class="mt-4">
            <a href="#" class="btn btn-primary">Edit</a>
            <a href="#" class="btn btn-danger">Delete</a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Custom CSS for the banner -->
<style>
    /* Big Featured Image Styling */
    .post-banner {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        margin: -1rem -1.5rem 2rem -1.5rem; /* Makes the image extend full-width */
    }

    .banner-image {
        max-height: 60vh;
        object-fit: cover;
        object-position: center;
    }

    /* Gradient overlay for better text readability (optional) */
    .post-banner::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        background: linear-gradient(transparent, rgba(0,0,0,0.1));
    }

    /* Improved typography */
    .post-content {
        max-width: 800px;
        margin: 0 auto;
    }
</style>
{% endblock %}